# Poolit

./: .gitignore  Poolit.sln  README.md  WebApplication1.sln
Poolit/: Dockerfile  Poolit.csproj  Program.cs  Startup.cs  TokensConfiguration.cs  WeatherForecast.cs  appsettings.Development.json
Poolit/Configurations/: JwtConfiguration.cs
Poolit/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
Poolit/Models/: DataEntry.cs  IDataEntry.cs  Response.cs  User.cs  UserFile.cs
Poolit/Models/Requests/: DownloadFileRequest.cs  GetFileDataRequest.cs  GetUserFilesRequest.cs  LoginRequest.cs  RegisterRequest.cs  UploadFileRequest.cs
Poolit/Models/Responses/: DownloadFileResponse.cs  GetFileDataResponse.cs  GetUserFilesResponse.cs  LoginResponse.cs  RegisterResponse.cs  UploadFileResponse.cs
Poolit/Models/User/: User.cs
Poolit/Models/User/Requests/: LoginRequest.cs  RegisterRequest.cs
Poolit/Models/User/Responses/: LoginResponse.cs  RegisterResponse.cs
Poolit/Properties/: launchSettings.json
Poolit/Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
Poolit/Services/Interfaces/: IFileService.cs  IUserService.cs
WebApplication1/Properties/: launchSettings.json
